<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><br><br>
    <h1>⚙️Essa é nossa página teste⚙️</h1>
    <h2>Em desenvolvimento</h2>
    <h2>Saiba mais informações <a href="https://facens.br/" target="_blank">clicando aqui</a></h2>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T6dCntaqHZ0?si=_7GWktWoiWVz53tW&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
</body>
</html>